# Path to the folder that contains the data to use for the benchamrk. Problem files need to be in .tsp format (tsplib95)
BENCHMARK_DATA_DIR=data/TSPLIB

# Path to the concorde executable
CONCORDE_BIN=/home/schafhdaniel@edu.local/thesis/tsp-solvers/bin/concorde/concorde

# Path to results dir
RESULTS_DIR=results
